# ── Build stage ──
FROM rust:1.75-slim AS builder

WORKDIR /build
COPY . .

RUN apt-get update && apt-get install -y pkg-config libssl-dev && \
    cargo build --release --bin veil && \
    strip target/release/veil

# ── Runtime stage ──
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r veil && useradd -r -g veil -d /home/veil -s /sbin/nologin veil

COPY --from=builder /build/target/release/veil /usr/local/bin/veil

USER veil
EXPOSE 8480
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s \
    CMD ["curl", "-f", "http://localhost:8480/health"] || exit 1

ENTRYPOINT ["veil", "proxy"]
